{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "oauth": "^0.10.0",
    "swagger-ui-express": "^4.6.1"
  },
  "devDependencies": {
    "build-tools-jest": "^1.3.0"
  }
}
